-- Initial puh-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puh-project
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              herc
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable puh-project
  hs-source-dirs: src
  main-is:  Main.hs           
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       directory ==1.*,
                       bytestring==0.10.4.1,
                       containers
  ghc-options: -Wall